# FloatingBubbleNative

./: .gitignore  README.md  build.gradle  debug.keystore  fix_action_mode.txt  gradle.properties  gradlew  project_dump.txt  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dip83287/floatingbubble/: FloatingBubbleService.kt  FloatingBubbleService.kt.bak  MainActivity.kt  MyApp.kt  NoteEditorActivity.kt  OverlayPermissionActivity.kt  SettingsActivity.kt
app/src/main/java/com/dip83287/floatingbubble/adapter/: NoteAdapter.kt
app/src/main/java/com/dip83287/floatingbubble/data/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/dip83287/floatingbubble/repository/: NoteRepository.kt
app/src/main/java/com/dip83287/floatingbubble/utils/: BaseLifecycleTracker.kt  CrashHandler.kt  EmergencyLog.kt  FlowTracker.kt  LogManager.kt  PreferenceManager.kt  SafeExecutor.kt  SimpleCrashHandler.kt  SimpleLog.kt  SystemLogger.kt
app/src/main/res/drawable/: bubble_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_overlay_permission.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
