apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.dip83287.floatingbubble'
    compileSdk 34

    defaultConfig {
        applicationId "com.dip83287.floatingbubble"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ✅ Gson dependency যোগ করুন - এটি খুবই গুরুত্বপূর্ণ!
    implementation 'com.google.code.gson:gson:2.10.1'
}
