apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Auto version code increment based on build time
def getVersionCode = {
    def date = new Date()
    // Format: YYMMDDHH (যেমন: 24042615 = 2024-04-26 15:00)
    return Integer.parseInt(date.format('yyMMddHH'))
}

def getVersionName = {
    def date = new Date()
    return "1.${date.format('yy.MM.dd')}"
}

android {
    namespace 'com.dip83287.floatingbubble'
    compileSdk 34

    defaultConfig {
        applicationId "com.dip83287.floatingbubble"
        minSdk 23
        targetSdk 34
        versionCode getVersionCode()        // ✅ Auto increment (প্রতি ঘন্টায় পরিবর্তন)
        versionName getVersionName()        // ✅ Date based version (1.24.04.26)
    }

    signingConfigs {
        // Fixed signing config - একই signature সব build এ
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
